#===============================================================================
#           USAGE:  source() from Run_simulation_batch.sh
#
#     DESCRIPTION:  user specifications for parameters used in the simulation batch
#


##########################################################################################################################################
##       USER SPECIFICATIONS       ##
#####################################

metapsgdir="/home1/6_AMLAP/PE/METAPSG/scripts/"
scriptsimudir="/home1/6_AMLAP/PE/METAPSG/SIMU/beta_from_CovX/"

name_batch="batch_data_cor25_1"
outputdir="/home1/6_AMLAP/PE/METAPSG/SIMU/beta_from_CovX/results/${name_batch}/"


##################################################
# PARAMETERS

nseed=50 # Number of replications per batch

# Effects / Signal / Noize
effect=0.15 # Signal
SNR=0.6 # Signal to noize ratio
GS=60 # Percentage of sparsity for groups
IGS=70 # Percentage of sparsity for variables in non null groups

# Data structure
K=2 # Number of studies
N=1000 # Effectives per study
G=5 # Number of groups
mg=50 # Number of variables per group
var_corr=0.25 # correlation between variables in each group
