N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & DS_ND & DS_D
1 & 1k & ND & 1 & 0 & 0.91 & 0.28 & 1 & 0 & 1 & 1
2 &   & D & 0.96 & 0.16 & 0.16 & 0.37 & 0.32 & 0.46 & 1 & 1
3 & 1.5k & ND & 1 & 0 & 0.99 & 0.05 & 0.99 & 0.05 & 1 & 1
4 &   & D & 1 & 0 & 0.33 & 0.47 & 0.54 & 0.49 & 1 & 1
5 & 2k & ND & 1 & 0 & 0.99 & 0.05 & 0.99 & 0.05 & 1 & 1
6 &   & D & 1 & 0 & 0.49 & 0.5 & 0.66 & 0.46 & 1 & 1
7 & 2.5k & ND & 1 & 0 & 0.99 & 0.05 & 1 & 0 & 1 & 1
8 &   & D & 1 & 0 & 0.58 & 0.5 & 0.75 & 0.43 & 1 & 1
9 & 3k & ND & 1 & 0 & 0.99 & 0.05 & 1 & 0 & 1 & 1
10 &   & D & 1 & 0 & 0.74 & 0.44 & 0.77 & 0.42 & 1 & 1
