N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & DS_ND & DS_D
1 & 1k & ND & 1 & 0 & 0.83 & 0.37 & 0.98 & 0.08 & 1 & 1
2 &   & D & 1 & 0 & 0.2 & 0.4 & 0.58 & 0.48 & 1 & 1
3 & 1.5k & ND & 1 & 0 & 0.99 & 0.07 & 1 & 0 & 1 & 1
4 &   & D & 1 & 0 & 0.61 & 0.49 & 0.77 & 0.42 & 1 & 1
5 & 2k & ND & 1 & 0 & 0.99 & 0.05 & 1 & 0 & 1 & 1
6 &   & D & 1 & 0 & 0.77 & 0.42 & 0.9 & 0.3 & 1 & 1
7 & 2.5k & ND & 1 & 0 & 0.99 & 0.05 & 1 & 0 & 1 & 1
8 &   & D & 1 & 0 & 0.87 & 0.33 & 0.94 & 0.24 & 1 & 1
9 & 3k & ND & 1 & 0 & 0.99 & 0.05 & 0.99 & 0.05 & 1 & 1
10 &   & D & 1 & 0 & 0.92 & 0.27 & 0.97 & 0.15 & 1 & 1
