N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.42 & 0.26 & 0.61 & 0.23 & 0.59 & 0.25 & 0.36 & 0.23 & 0.29 & 0.25
2 &   & D & 0.42 & 0.27 & 0.15 & 0.35 & 0.28 & 0.43 &   &   &   &  
3 & 1.5k & ND & 0.6 & 0.27 & 0.77 & 0.15 & 0.71 & 0.25 & 0.5 & 0.23 & 0.47 & 0.32
4 &   & D & 0.59 & 0.28 & 0.32 & 0.45 & 0.49 & 0.48 &   &   &   &  
5 & 2k & ND & 0.71 & 0.25 & 0.81 & 0.14 & 0.8 & 0.23 & 0.58 & 0.22 & 0.61 & 0.32
6 &   & D & 0.7 & 0.27 & 0.47 & 0.47 & 0.61 & 0.47 &   &   &   &  
7 & 2.5k & ND & 0.78 & 0.23 & 0.88 & 0.11 & 0.87 & 0.19 & 0.63 & 0.22 & 0.7 & 0.3
8 &   & D & 0.77 & 0.24 & 0.55 & 0.47 & 0.72 & 0.43 &   &   &   &  
9 & 3k & ND & 0.83 & 0.21 & 0.89 & 0.09 & 0.89 & 0.17 & 0.67 & 0.19 & 0.77 & 0.28
10 &   & D & 0.83 & 0.22 & 0.7 & 0.42 & 0.75 & 0.42 &   &   &   &  
