N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.58 & 0.16 & 0.61 & 0.3 & 0.76 & 0.22 & 0.5 & 0.17 & 0.44 & 0.19
2 &   & D & 0.58 & 0.17 & 0.19 & 0.38 & 0.47 & 0.46 &   &   &   &  
3 & 1.5k & ND & 0.77 & 0.16 & 0.89 & 0.09 & 0.9 & 0.14 & 0.63 & 0.15 & 0.67 & 0.22
4 &   & D & 0.76 & 0.17 & 0.58 & 0.46 & 0.74 & 0.41 &   &   &   &  
5 & 2k & ND & 0.87 & 0.13 & 0.91 & 0.07 & 0.95 & 0.08 & 0.71 & 0.11 & 0.82 & 0.18
6 &   & D & 0.87 & 0.13 & 0.74 & 0.4 & 0.87 & 0.3 &   &   &   &  
7 & 2.5k & ND & 0.93 & 0.09 & 0.92 & 0.06 & 0.97 & 0.07 & 0.75 & 0.09 & 0.9 & 0.14
8 &   & D & 0.93 & 0.1 & 0.83 & 0.31 & 0.92 & 0.24 &   &   &   &  
9 & 3k & ND & 0.96 & 0.07 & 0.94 & 0.04 & 0.98 & 0.02 & 0.77 & 0.07 & 0.95 & 0.1
10 &   & D & 0.96 & 0.08 & 0.87 & 0.26 & 0.96 & 0.14 &   &   &   &  
