N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 1 & 0 & 0.99 & 0.02 & 0.99 & 0.01 & 1 & 0 & 1 & 0
2 &   & D & 1 & 0 & 0.99 & 0.01 & 1 & 0.01 &   &   &   &  
3 & 1.5k & ND & 1 & 0 & 0.98 & 0.02 & 0.99 & 0.01 & 1 & 0 & 1 & 0
4 &   & D & 1 & 0 & 0.99 & 0.02 & 0.99 & 0.01 &   &   &   &  
5 & 2k & ND & 1 & 0 & 0.98 & 0.02 & 0.99 & 0.01 & 1 & 0.01 & 1 & 0
6 &   & D & 1 & 0 & 0.98 & 0.02 & 0.99 & 0.01 &   &   &   &  
7 & 2.5k & ND & 1 & 0 & 0.97 & 0.02 & 0.99 & 0.01 & 0.99 & 0.01 & 1 & 0
8 &   & D & 1 & 0 & 0.98 & 0.02 & 0.99 & 0.01 &   &   &   &  
9 & 3k & ND & 1 & 0 & 0.97 & 0.02 & 0.99 & 0.01 & 0.99 & 0.01 & 1 & 0
10 &   & D & 1 & 0 & 0.98 & 0.02 & 0.99 & 0.01 &   &   &   &  
