N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.43 & 0.19 & 0.54 & 0.32 & 0.69 & 0.31 & 0.36 & 0.17 & 0.28 & 0.19
2 &   & D & 0.43 & 0.2 & 0.2 & 0.4 & 0.46 & 0.47 &   &   &   &  
3 & 1.5k & ND & 0.68 & 0.21 & 0.91 & 0.15 & 0.88 & 0.22 & 0.51 & 0.17 & 0.55 & 0.27
4 &   & D & 0.67 & 0.22 & 0.62 & 0.49 & 0.75 & 0.43 &   &   &   &  
5 & 2k & ND & 0.82 & 0.18 & 0.95 & 0.12 & 0.96 & 0.13 & 0.61 & 0.14 & 0.75 & 0.25
6 &   & D & 0.82 & 0.18 & 0.78 & 0.42 & 0.88 & 0.32 &   &   &   &  
7 & 2.5k & ND & 0.91 & 0.13 & 0.97 & 0.09 & 0.97 & 0.1 & 0.66 & 0.12 & 0.86 & 0.2
8 &   & D & 0.9 & 0.14 & 0.88 & 0.33 & 0.94 & 0.24 &   &   &   &  
9 & 3k & ND & 0.94 & 0.1 & 0.98 & 0.07 & 0.99 & 0.03 & 0.69 & 0.1 & 0.93 & 0.14
10 &   & D & 0.94 & 0.11 & 0.92 & 0.27 & 0.98 & 0.14 &   &   &   &  
