N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.29 & 0.25 & 0.52 & 0.27 & 0.48 & 0.35 & 0.23 & 0.21 & 0.18 & 0.21
2 &   & D & 0.29 & 0.26 & 0.16 & 0.37 & 0.28 & 0.44 &   &   &   &  
3 & 1.5k & ND & 0.48 & 0.31 & 0.72 & 0.24 & 0.63 & 0.35 & 0.37 & 0.24 & 0.36 & 0.33
4 &   & D & 0.48 & 0.32 & 0.34 & 0.48 & 0.49 & 0.5 &   &   &   &  
5 & 2k & ND & 0.61 & 0.32 & 0.79 & 0.22 & 0.75 & 0.32 & 0.47 & 0.24 & 0.51 & 0.37
6 &   & D & 0.61 & 0.33 & 0.5 & 0.51 & 0.61 & 0.48 &   &   &   &  
7 & 2.5k & ND & 0.7 & 0.3 & 0.89 & 0.17 & 0.84 & 0.27 & 0.52 & 0.23 & 0.62 & 0.36
8 &   & D & 0.7 & 0.31 & 0.58 & 0.5 & 0.74 & 0.44 &   &   &   &  
9 & 3k & ND & 0.77 & 0.28 & 0.91 & 0.15 & 0.87 & 0.25 & 0.58 & 0.22 & 0.7 & 0.34
10 &   & D & 0.76 & 0.28 & 0.74 & 0.44 & 0.76 & 0.43 &   &   &   &  
