N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.93 & 0.09 & 0.89 & 0.06 & 0.97 & 0.03 & 0.75 & 0.11 & 0.93 & 0.1
2 &   & D & 0.93 & 0.09 & 0.8 & 0.33 & 0.97 & 0.03 &   &   &   &  
3 & 1.5k & ND & 0.98 & 0.03 & 0.89 & 0.05 & 0.98 & 0.02 & 0.81 & 0.07 & 0.98 & 0.03
4 &   & D & 0.98 & 0.03 & 0.92 & 0.04 & 0.98 & 0.02 &   &   &   &  
5 & 2k & ND & 0.99 & 0.01 & 0.9 & 0.05 & 0.99 & 0.02 & 0.83 & 0.05 & 0.99 & 0.01
6 &   & D & 0.99 & 0.02 & 0.92 & 0.04 & 0.99 & 0.02 &   &   &   &  
7 & 2.5k & ND & 1 & 0.01 & 0.91 & 0.04 & 0.99 & 0.01 & 0.83 & 0.05 & 0.98 & 0.02
8 &   & D & 1 & 0.01 & 0.92 & 0.04 & 0.99 & 0.01 &   &   &   &  
9 & 3k & ND & 1 & 0.01 & 0.91 & 0.05 & 0.99 & 0.01 & 0.83 & 0.05 & 0.98 & 0.02
10 &   & D & 1 & 0.01 & 0.93 & 0.04 & 0.99 & 0.01 &   &   &   &  
