N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.89 & 0.14 & 0.97 & 0.06 & 0.98 & 0.05 & 0.63 & 0.16 & 0.89 & 0.17
2 &   & D & 0.89 & 0.15 & 0.86 & 0.35 & 0.99 & 0.03 &   &   &   &  
3 & 1.5k & ND & 0.97 & 0.05 & 0.99 & 0.04 & 1 & 0.01 & 0.71 & 0.1 & 0.98 & 0.04
4 &   & D & 0.97 & 0.06 & 1 & 0 & 1 & 0 &   &   &   &  
5 & 2k & ND & 0.99 & 0.02 & 1 & 0 & 1 & 0 & 0.73 & 0.08 & 1 & 0.01
6 &   & D & 0.99 & 0.03 & 1 & 0 & 1 & 0 &   &   &   &  
7 & 2.5k & ND & 1 & 0.01 & 1 & 0 & 1 & 0 & 0.74 & 0.07 & 1 & 0.01
8 &   & D & 1 & 0.01 & 1 & 0 & 1 & 0 &   &   &   &  
9 & 3k & ND & 1 & 0.01 & 1 & 0 & 1 & 0 & 0.74 & 0.07 & 1 & 0
10 &   & D & 1 & 0.01 & 1 & 0 & 1 & 0 &   &   &   &  
