N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.69 & 0.33 & 0.91 & 0.12 & 0.86 & 0.21 & 0.51 & 0.24 & 0.68 & 0.35
2 &   & D & 0.66 & 0.37 & 0.6 & 0.49 & 0.73 & 0.42 &   &   &   &  
3 & 1.5k & ND & 0.84 & 0.24 & 0.96 & 0.09 & 0.93 & 0.15 & 0.6 & 0.22 & 0.83 & 0.26
4 &   & D & 0.82 & 0.27 & 0.78 & 0.42 & 0.82 & 0.38 &   &   &   &  
5 & 2k & ND & 0.91 & 0.16 & 0.97 & 0.07 & 0.97 & 0.09 & 0.65 & 0.18 & 0.9 & 0.18
6 &   & D & 0.9 & 0.18 & 0.82 & 0.39 & 0.93 & 0.24 &   &   &   &  
7 & 2.5k & ND & 0.78 & 0.28 & 0.93 & 0.11 & 0.89 & 0.2 & 0.57 & 0.23 & 0.78 & 0.3
8 &   & D & 0.71 & 0.38 & 0.6 & 0.49 & 0.8 & 0.39 &   &   &   &  
9 & 3k & ND & 0.97 & 0.07 & 0.99 & 0.05 & 0.99 & 0.03 & 0.71 & 0.11 & 0.97 & 0.07
10 &   & D & 0.97 & 0.08 & 0.96 & 0.2 & 1 & 0.01 &   &   &   &  
