N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.67 & 0.18 & 0.71 & 0.31 & 0.85 & 0.12 & 0.55 & 0.18 & 0.67 & 0.21
2 &   & D & 0.54 & 0.34 & 0.28 & 0.43 & 0.63 & 0.4 &   &   &   &  
3 & 1.5k & ND & 0.86 & 0.13 & 0.91 & 0.07 & 0.94 & 0.07 & 0.69 & 0.14 & 0.85 & 0.15
4 &   & D & 0.76 & 0.31 & 0.67 & 0.44 & 0.82 & 0.34 &   &   &   &  
5 & 2k & ND & 0.94 & 0.08 & 0.94 & 0.05 & 0.97 & 0.03 & 0.75 & 0.11 & 0.93 & 0.1
6 &   & D & 0.88 & 0.23 & 0.78 & 0.37 & 0.92 & 0.22 &   &   &   &  
7 & 2.5k & ND & 0.97 & 0.05 & 0.94 & 0.04 & 0.98 & 0.02 & 0.79 & 0.08 & 0.97 & 0.05
8 &   & D & 0.96 & 0.08 & 0.89 & 0.23 & 0.98 & 0.02 &   &   &   &  
9 & 3k & ND & 0.98 & 0.03 & 0.94 & 0.04 & 0.99 & 0.02 & 0.81 & 0.07 & 0.98 & 0.03
10 &   & D & 0.98 & 0.03 & 0.95 & 0.03 & 0.98 & 0.02 &   &   &   &  
