N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.96 & 0.12 & 0.8 & 0.36 & 0.92 & 0.15
2 &   & D & 0.69 & 0.39 & 0.27 & 0.43 & 0.72 & 0.4
3 & 1.5k & ND & 1 & 0 & 0.93 & 0.15 & 0.94 & 0.13
4 &   & D & 0.86 & 0.33 & 0.64 & 0.45 & 0.84 & 0.32
5 & 2k & ND & 1 & 0 & 0.92 & 0.15 & 0.97 & 0.1
6 &   & D & 0.93 & 0.22 & 0.75 & 0.38 & 0.9 & 0.23
7 & 2.5k & ND & 1 & 0 & 0.92 & 0.15 & 0.98 & 0.08
8 &   & D & 0.99 & 0.05 & 0.87 & 0.27 & 0.97 & 0.09
9 & 3k & ND & 1 & 0 & 0.94 & 0.15 & 0.98 & 0.08
10 &   & D & 1 & 0 & 0.9 & 0.17 & 0.99 & 0.07
