N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.98 & 0.08 & 0.89 & 0.26 & 0.92 & 0.17
2 &   & D & 0.44 & 0.48 & 0.21 & 0.4 & 0.52 & 0.47
3 & 1.5k & ND & 1 & 0 & 0.95 & 0.13 & 0.96 & 0.12
4 &   & D & 0.66 & 0.44 & 0.4 & 0.47 & 0.67 & 0.44
5 & 2k & ND & 1 & 0 & 0.94 & 0.15 & 0.99 & 0.07
6 &   & D & 0.77 & 0.39 & 0.54 & 0.47 & 0.78 & 0.39
7 & 2.5k & ND & 1 & 0 & 0.93 & 0.14 & 0.97 & 0.09
8 &   & D & 0.82 & 0.35 & 0.55 & 0.46 & 0.83 & 0.33
9 & 3k & ND & 1 & 0 & 0.93 & 0.15 & 0.98 & 0.08
10 &   & D & 0.85 & 0.35 & 0.69 & 0.42 & 0.84 & 0.33
