N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.53 & 0.28 & 0.67 & 0.24 & 0.73 & 0.2 & 0.42 & 0.23 & 0.5 & 0.31
2 &   & D & 0.35 & 0.4 & 0.21 & 0.4 & 0.45 & 0.44 &   &   &   &  
3 & 1.5k & ND & 0.72 & 0.26 & 0.83 & 0.13 & 0.81 & 0.19 & 0.57 & 0.24 & 0.67 & 0.32
4 &   & D & 0.57 & 0.41 & 0.42 & 0.48 & 0.61 & 0.45 &   &   &   &  
5 & 2k & ND & 0.79 & 0.24 & 0.87 & 0.11 & 0.88 & 0.15 & 0.64 & 0.23 & 0.77 & 0.28
6 &   & D & 0.68 & 0.38 & 0.57 & 0.47 & 0.7 & 0.41 &   &   &   &  
7 & 2.5k & ND & 0.85 & 0.2 & 0.89 & 0.1 & 0.91 & 0.12 & 0.7 & 0.19 & 0.85 & 0.22
8 &   & D & 0.75 & 0.36 & 0.59 & 0.47 & 0.8 & 0.36 &   &   &   &  
9 & 3k & ND & 0.9 & 0.16 & 0.91 & 0.08 & 0.93 & 0.11 & 0.73 & 0.17 & 0.88 & 0.18
10 &   & D & 0.81 & 0.35 & 0.72 & 0.41 & 0.81 & 0.36 &   &   &   &  
