N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 1 & 0 & 0.95 & 0.14 & 0.92 & 0.16
2 &   & D & 1 & 0 & 0.97 & 0.12 & 0.96 & 0.13
3 & 1.5k & ND & 1 & 0 & 0.93 & 0.15 & 0.94 & 0.13
4 &   & D & 1 & 0 & 0.93 & 0.16 & 0.97 & 0.12
5 & 2k & ND & 1 & 0 & 0.92 & 0.16 & 0.97 & 0.1
6 &   & D & 1 & 0 & 0.93 & 0.15 & 0.95 & 0.14
7 & 2.5k & ND & 1 & 0 & 0.92 & 0.16 & 0.98 & 0.08
8 &   & D & 1 & 0 & 0.93 & 0.15 & 0.97 & 0.09
9 & 3k & ND & 1 & 0 & 0.93 & 0.16 & 0.98 & 0.08
10 &   & D & 1 & 0 & 0.89 & 0.18 & 0.99 & 0.07
