N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.51 & 0.23 & 0.67 & 0.33 & 0.8 & 0.2 & 0.37 & 0.18 & 0.51 & 0.24
2 &   & D & 0.42 & 0.31 & 0.29 & 0.45 & 0.6 & 0.43 &   &   &   &  
3 & 1.5k & ND & 0.77 & 0.2 & 0.94 & 0.1 & 0.94 & 0.12 & 0.55 & 0.18 & 0.77 & 0.23
4 &   & D & 0.7 & 0.32 & 0.7 & 0.46 & 0.83 & 0.36 &   &   &   &  
5 & 2k & ND & 0.9 & 0.13 & 0.97 & 0.07 & 0.98 & 0.05 & 0.63 & 0.16 & 0.89 & 0.17
6 &   & D & 0.84 & 0.27 & 0.82 & 0.39 & 0.94 & 0.24 &   &   &   &  
7 & 2.5k & ND & 0.95 & 0.09 & 0.99 & 0.04 & 1 & 0.01 & 0.68 & 0.12 & 0.96 & 0.08
8 &   & D & 0.94 & 0.12 & 0.94 & 0.24 & 1 & 0.01 &   &   &   &  
9 & 3k & ND & 0.97 & 0.05 & 0.99 & 0.03 & 1 & 0.01 & 0.71 & 0.1 & 0.98 & 0.04
10 &   & D & 0.98 & 0.05 & 1 & 0.01 & 1 & 0.01 &   &   &   &  
