N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.39 & 0.29 & 0.61 & 0.28 & 0.63 & 0.3 & 0.26 & 0.2 & 0.37 & 0.3
2 &   & D & 0.29 & 0.34 & 0.21 & 0.41 & 0.42 & 0.45 &   &   &   &  
3 & 1.5k & ND & 0.6 & 0.32 & 0.82 & 0.18 & 0.74 & 0.3 & 0.42 & 0.25 & 0.57 & 0.36
4 &   & D & 0.51 & 0.41 & 0.44 & 0.5 & 0.59 & 0.47 &   &   &   &  
5 & 2k & ND & 0.69 & 0.32 & 0.87 & 0.16 & 0.84 & 0.24 & 0.51 & 0.24 & 0.68 & 0.35
6 &   & D & 0.62 & 0.4 & 0.6 & 0.49 & 0.68 & 0.45 &   &   &   &  
7 & 2.5k & ND & 0.78 & 0.28 & 0.89 & 0.14 & 0.89 & 0.2 & 0.57 & 0.23 & 0.78 & 0.3
8 &   & D & 0.71 & 0.38 & 0.62 & 0.49 & 0.8 & 0.39 &   &   &   &  
9 & 3k & ND & 0.84 & 0.24 & 0.93 & 0.11 & 0.92 & 0.18 & 0.6 & 0.22 & 0.83 & 0.26
10 &   & D & 0.79 & 0.35 & 0.76 & 0.43 & 0.81 & 0.38 &   &   &   &  
