N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.98 & 0.1 & 0.92 & 0.25 & 1 & 0
2 &   & D & 0.43 & 0.47 & 0.22 & 0.42 & 0.54 & 0.48
3 & 1.5k & ND & 1 & 0 & 1 & 0 & 1 & 0
4 &   & D & 0.64 & 0.44 & 0.44 & 0.5 & 0.68 & 0.45
5 & 2k & ND & 1 & 0 & 1 & 0 & 1 & 0
6 &   & D & 0.75 & 0.39 & 0.6 & 0.49 & 0.78 & 0.39
7 & 2.5k & ND & 1 & 0 & 1 & 0 & 1 & 0
8 &   & D & 0.81 & 0.36 & 0.62 & 0.49 & 0.85 & 0.34
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 0.85 & 0.35 & 0.76 & 0.43 & 0.85 & 0.34
