N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & DS_ND & DS_D
1 & 1k & ND & 1 & 0 & 0.07 & 0.25 & 0.77 & 0.39 & 1 & 1
2 &   & D & 0.92 & 0.2 & 0 & 0 & 0.11 & 0.25 & 1 & 1
3 & 1.5k & ND & 1 & 0 & 0.37 & 0.48 & 0.82 & 0.35 & 1 & 1
4 &   & D & 0.96 & 0.17 & 0 & 0 & 0.19 & 0.34 & 1 & 1
5 & 2k & ND & 1 & 0 & 0.65 & 0.47 & 0.99 & 0.05 & 1 & 1
6 &   & D & 0.99 & 0.05 & 0.05 & 0.22 & 0.4 & 0.48 & 1 & 1
7 & 2.5k & ND & 1 & 0 & 1 & 0 & 0.99 & 0.05 & 1 & 1
8 &   & D & 0.99 & 0.05 & 0.35 & 0.48 & 0.63 & 0.47 & 1 & 1
9 & 3k & ND & 1 & 0 & 0.98 & 0.08 & 0.99 & 0.05 & 1 & 1
10 &   & D & 1 & 0 & 0.51 & 0.5 & 0.77 & 0.42 & 1 & 1
