N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.2 & 0.16 & 0.26 & 0.25 & 0.24 & 0.12 & 0.16 & 0.14 & 0.09 & 0.11
2 &   & D & 0.18 & 0.18 & 0 & 0 & 0.02 & 0.05 &   &   &   &  
3 & 1.5k & ND & 0.32 & 0.21 & 0.38 & 0.26 & 0.35 & 0.17 & 0.26 & 0.21 & 0.19 & 0.19
4 &   & D & 0.31 & 0.23 & 0 & 0 & 0.07 & 0.2 &   &   &   &  
5 & 2k & ND & 0.43 & 0.26 & 0.51 & 0.27 & 0.56 & 0.25 & 0.36 & 0.23 & 0.29 & 0.25
6 &   & D & 0.42 & 0.28 & 0.02 & 0.13 & 0.27 & 0.42 &   &   &   &  
7 & 2.5k & ND & 0.53 & 0.26 & 0.7 & 0.18 & 0.62 & 0.26 & 0.45 & 0.23 & 0.38 & 0.29
8 &   & D & 0.52 & 0.27 & 0.22 & 0.4 & 0.33 & 0.46 &   &   &   &  
9 & 3k & ND & 0.61 & 0.26 & 0.75 & 0.15 & 0.68 & 0.25 & 0.5 & 0.23 & 0.47 & 0.32
10 &   & D & 0.6 & 0.28 & 0.32 & 0.45 & 0.38 & 0.47 &   &   &   &  
