N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.28 & 0.13 & 0.03 & 0.12 & 0.25 & 0.16 & 0.22 & 0.13 & 0.13 & 0.11
2 &   & D & 0.27 & 0.15 & 0 & 0 & 0.02 & 0.05 &   &   &   &  
3 & 1.5k & ND & 0.46 & 0.15 & 0.22 & 0.29 & 0.39 & 0.23 & 0.38 & 0.16 & 0.28 & 0.17
4 &   & D & 0.44 & 0.17 & 0 & 0 & 0.08 & 0.2 &   &   &   &  
5 & 2k & ND & 0.59 & 0.16 & 0.44 & 0.34 & 0.69 & 0.24 & 0.5 & 0.17 & 0.44 & 0.19
6 &   & D & 0.58 & 0.18 & 0.06 & 0.22 & 0.34 & 0.45 &   &   &   &  
7 & 2.5k & ND & 0.69 & 0.17 & 0.83 & 0.13 & 0.82 & 0.21 & 0.57 & 0.18 & 0.56 & 0.21
8 &   & D & 0.69 & 0.18 & 0.34 & 0.46 & 0.57 & 0.47 &   &   &   &  
9 & 3k & ND & 0.77 & 0.16 & 0.89 & 0.09 & 0.89 & 0.16 & 0.63 & 0.15 & 0.67 & 0.22
10 &   & D & 0.77 & 0.16 & 0.49 & 0.48 & 0.74 & 0.41 &   &   &   &  
