N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 1 & 0 & 0.07 & 0.25 & 0.75 & 0.39
2 &   & D & 0.9 & 0.23 & 0 & 0 & 0.09 & 0.22
3 & 1.5k & ND & 1 & 0 & 0.37 & 0.48 & 0.84 & 0.36
4 &   & D & 0.95 & 0.18 & 0 & 0 & 0.17 & 0.31
5 & 2k & ND & 1 & 0 & 0.66 & 0.48 & 1 & 0
6 &   & D & 0.99 & 0.07 & 0.06 & 0.24 & 0.39 & 0.48
7 & 2.5k & ND & 1 & 0 & 1 & 0 & 1 & 0
8 &   & D & 0.99 & 0.07 & 0.36 & 0.48 & 0.63 & 0.47
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 1 & 0 & 0.52 & 0.5 & 0.77 & 0.42
