N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.09 & 0.1 & 0.19 & 0.18 & 0.1 & 0.06 & 0.06 & 0.07 & 0.03 & 0.05
2 &   & D & 0.09 & 0.1 & 0 & 0 & 0 & 0.01 &   &   &   &  
3 & 1.5k & ND & 0.19 & 0.18 & 0.28 & 0.2 & 0.2 & 0.17 & 0.15 & 0.15 & 0.09 & 0.13
4 &   & D & 0.18 & 0.18 & 0 & 0 & 0.05 & 0.18 &   &   &   &  
5 & 2k & ND & 0.3 & 0.25 & 0.41 & 0.26 & 0.44 & 0.34 & 0.23 & 0.21 & 0.18 & 0.21
6 &   & D & 0.29 & 0.26 & 0.02 & 0.14 & 0.26 & 0.43 &   &   &   &  
7 & 2.5k & ND & 0.4 & 0.29 & 0.64 & 0.26 & 0.51 & 0.36 & 0.31 & 0.23 & 0.27 & 0.27
8 &   & D & 0.4 & 0.29 & 0.24 & 0.43 & 0.34 & 0.48 &   &   &   &  
9 & 3k & ND & 0.49 & 0.31 & 0.69 & 0.24 & 0.58 & 0.35 & 0.37 & 0.24 & 0.36 & 0.33
10 &   & D & 0.49 & 0.32 & 0.34 & 0.48 & 0.38 & 0.49 &   &   &   &  
