N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.13 & 0.09 & 0.02 & 0.08 & 0.12 & 0.1 & 0.09 & 0.08 & 0.04 & 0.05
2 &   & D & 0.12 & 0.1 & 0 & 0 & 0 & 0.01 &   &   &   &  
3 & 1.5k & ND & 0.28 & 0.15 & 0.17 & 0.24 & 0.25 & 0.22 & 0.22 & 0.14 & 0.14 & 0.12
4 &   & D & 0.28 & 0.16 & 0 & 0 & 0.05 & 0.19 &   &   &   &  
5 & 2k & ND & 0.44 & 0.2 & 0.37 & 0.3 & 0.6 & 0.34 & 0.36 & 0.17 & 0.28 & 0.19
6 &   & D & 0.44 & 0.2 & 0.06 & 0.24 & 0.34 & 0.46 &   &   &   &  
7 & 2.5k & ND & 0.58 & 0.21 & 0.8 & 0.22 & 0.77 & 0.3 & 0.44 & 0.19 & 0.42 & 0.24
8 &   & D & 0.57 & 0.22 & 0.36 & 0.48 & 0.57 & 0.49 &   &   &   &  
9 & 3k & ND & 0.68 & 0.21 & 0.91 & 0.15 & 0.87 & 0.23 & 0.51 & 0.17 & 0.55 & 0.27
10 &   & D & 0.68 & 0.22 & 0.52 & 0.5 & 0.75 & 0.43 &   &   &   &  
