N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 1 & 0 & 0.54 & 0.49 & 0.84 & 0.34
2 &   & D & 0.66 & 0.46 & 0 & 0 & 0.09 & 0.22
3 & 1.5k & ND & 1 & 0 & 0.69 & 0.46 & 0.94 & 0.22
4 &   & D & 0.81 & 0.35 & 0 & 0 & 0.14 & 0.3
5 & 2k & ND & 1 & 0 & 0.82 & 0.39 & 1 & 0
6 &   & D & 0.91 & 0.22 & 0.02 & 0.14 & 0.3 & 0.45
7 & 2.5k & ND & 1 & 0 & 0.98 & 0.14 & 1 & 0
8 &   & D & 0.96 & 0.17 & 0.24 & 0.43 & 0.35 & 0.48
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 0.96 & 0.17 & 0.34 & 0.48 & 0.41 & 0.48
