N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.99 & 0.04 & 0.14 & 0.35 & 0.67 & 0.43
2 &   & D & 0.89 & 0.28 & 0 & 0 & 0.12 & 0.31
3 & 1.5k & ND & 1 & 0 & 0.39 & 0.48 & 0.69 & 0.44
4 &   & D & 0.97 & 0.15 & 0 & 0 & 0.17 & 0.35
5 & 2k & ND & 1 & 0 & 0.59 & 0.49 & 0.98 & 0.06
6 &   & D & 0.98 & 0.07 & 0 & 0 & 0.34 & 0.47
7 & 2.5k & ND & 1 & 0 & 0.93 & 0.24 & 0.99 & 0.06
8 &   & D & 0.99 & 0.04 & 0.26 & 0.44 & 0.58 & 0.5
9 & 3k & ND & 1 & 0 & 0.99 & 0.04 & 0.98 & 0.06
10 &   & D & 0.99 & 0.04 & 0.5 & 0.51 & 0.72 & 0.45
