N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.23 & 0.17 & 0.36 & 0.27 & 0.28 & 0.15 & 0.07 & 0.1 & 0.12 & 0.15
2 &   & D & 0.2 & 0.19 & 0 & 0 & 0.02 & 0.07 &   &   &   &  
3 & 1.5k & ND & 0.37 & 0.22 & 0.42 & 0.28 & 0.32 & 0.17 & 0.16 & 0.16 & 0.26 & 0.24
4 &   & D & 0.34 & 0.24 & 0 & 0 & 0.04 & 0.12 &   &   &   &  
5 & 2k & ND & 0.49 & 0.25 & 0.48 & 0.27 & 0.57 & 0.23 & 0.24 & 0.21 & 0.38 & 0.3
6 &   & D & 0.47 & 0.27 & 0 & 0 & 0.23 & 0.4 &   &   &   &  
7 & 2.5k & ND & 0.59 & 0.24 & 0.71 & 0.17 & 0.64 & 0.25 & 0.32 & 0.24 & 0.49 & 0.32
8 &   & D & 0.56 & 0.28 & 0.19 & 0.39 & 0.32 & 0.46 &   &   &   &  
9 & 3k & ND & 0.65 & 0.25 & 0.78 & 0.13 & 0.66 & 0.25 & 0.39 & 0.26 & 0.57 & 0.32
10 &   & D & 0.63 & 0.27 & 0.29 & 0.44 & 0.36 & 0.47 &   &   &   &  
