N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.99 & 0.04 & 0.64 & 0.47 & 0.79 & 0.38
2 &   & D & 0.73 & 0.37 & 0 & 0 & 0.12 & 0.3
3 & 1.5k & ND & 1 & 0 & 0.71 & 0.45 & 0.8 & 0.39
4 &   & D & 0.83 & 0.35 & 0 & 0 & 0.14 & 0.32
5 & 2k & ND & 1 & 0 & 0.77 & 0.41 & 1 & 0.03
6 &   & D & 0.89 & 0.28 & 0 & 0 & 0.29 & 0.45
7 & 2.5k & ND & 1 & 0 & 0.97 & 0.15 & 1 & 0.03
8 &   & D & 0.93 & 0.21 & 0.2 & 0.4 & 0.36 & 0.48
9 & 3k & ND & 1 & 0 & 1 & 0.03 & 0.99 & 0.04
10 &   & D & 0.95 & 0.2 & 0.3 & 0.46 & 0.4 & 0.49
