N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.34 & 0.12 & 0.08 & 0.21 & 0.27 & 0.19 & 0.11 & 0.11 & 0.18 & 0.15
2 &   & D & 0.31 & 0.15 & 0 & 0 & 0.02 & 0.07 &   &   &   &  
3 & 1.5k & ND & 0.51 & 0.14 & 0.26 & 0.32 & 0.33 & 0.23 & 0.23 & 0.14 & 0.4 & 0.19
4 &   & D & 0.5 & 0.16 & 0 & 0 & 0.04 & 0.11 &   &   &   &  
5 & 2k & ND & 0.64 & 0.15 & 0.39 & 0.33 & 0.69 & 0.24 & 0.35 & 0.17 & 0.56 & 0.21
6 &   & D & 0.63 & 0.18 & 0 & 0 & 0.27 & 0.42 &   &   &   &  
7 & 2.5k & ND & 0.74 & 0.15 & 0.78 & 0.23 & 0.84 & 0.19 & 0.46 & 0.18 & 0.69 & 0.19
8 &   & D & 0.74 & 0.16 & 0.25 & 0.43 & 0.54 & 0.49 &   &   &   &  
9 & 3k & ND & 0.82 & 0.14 & 0.89 & 0.1 & 0.9 & 0.14 & 0.54 & 0.18 & 0.78 & 0.18
10 &   & D & 0.81 & 0.15 & 0.48 & 0.49 & 0.71 & 0.44 &   &   &   &  
