N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.99 & 0.07 & 0.14 & 0.35 & 0.71 & 0.45
2 &   & D & 0.87 & 0.3 & 0 & 0 & 0.11 & 0.29
3 & 1.5k & ND & 1 & 0 & 0.39 & 0.49 & 0.72 & 0.45
4 &   & D & 0.96 & 0.17 & 0 & 0 & 0.16 & 0.34
5 & 2k & ND & 1 & 0 & 0.59 & 0.49 & 1 & 0
6 &   & D & 0.97 & 0.12 & 0 & 0 & 0.34 & 0.47
7 & 2.5k & ND & 1 & 0 & 0.94 & 0.24 & 1 & 0
8 &   & D & 0.99 & 0.07 & 0.26 & 0.44 & 0.58 & 0.5
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 0.99 & 0.07 & 0.5 & 0.51 & 0.72 & 0.45
