N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.13 & 0.08 & 0.05 & 0.13 & 0.12 & 0.09 & 0.02 & 0.03 & 0.06 & 0.06
2 &   & D & 0.12 & 0.09 & 0 & 0 & 0.01 & 0.02 &   &   &   &  
3 & 1.5k & ND & 0.29 & 0.14 & 0.17 & 0.22 & 0.17 & 0.16 & 0.08 & 0.07 & 0.2 & 0.14
4 &   & D & 0.28 & 0.14 & 0 & 0 & 0.02 & 0.06 &   &   &   &  
5 & 2k & ND & 0.45 & 0.18 & 0.27 & 0.25 & 0.55 & 0.34 & 0.16 & 0.12 & 0.37 & 0.21
6 &   & D & 0.44 & 0.19 & 0 & 0 & 0.25 & 0.42 &   &   &   &  
7 & 2.5k & ND & 0.58 & 0.2 & 0.7 & 0.29 & 0.76 & 0.3 & 0.25 & 0.15 & 0.53 & 0.24
8 &   & D & 0.58 & 0.21 & 0.26 & 0.44 & 0.53 & 0.5 &   &   &   &  
9 & 3k & ND & 0.69 & 0.2 & 0.85 & 0.2 & 0.86 & 0.24 & 0.34 & 0.18 & 0.66 & 0.25
10 &   & D & 0.68 & 0.21 & 0.5 & 0.51 & 0.72 & 0.45 &   &   &   &  
