N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 0.99 & 0.07 & 0.64 & 0.47 & 0.8 & 0.39
2 &   & D & 0.67 & 0.39 & 0 & 0 & 0.1 & 0.27
3 & 1.5k & ND & 1 & 0 & 0.72 & 0.45 & 0.8 & 0.39
4 &   & D & 0.81 & 0.36 & 0 & 0 & 0.12 & 0.3
5 & 2k & ND & 1 & 0 & 0.78 & 0.42 & 1 & 0
6 &   & D & 0.87 & 0.3 & 0 & 0 & 0.28 & 0.44
7 & 2.5k & ND & 1 & 0 & 0.98 & 0.14 & 1 & 0
8 &   & D & 0.91 & 0.24 & 0.2 & 0.4 & 0.36 & 0.48
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 0.94 & 0.22 & 0.3 & 0.46 & 0.4 & 0.49
