N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.08 & 0.09 & 0.22 & 0.18 & 0.1 & 0.06 & 0.02 & 0.03 & 0.04 & 0.06
2 &   & D & 0.08 & 0.09 & 0 & 0 & 0 & 0.02 &   &   &   &  
3 & 1.5k & ND & 0.19 & 0.17 & 0.27 & 0.19 & 0.13 & 0.08 & 0.05 & 0.07 & 0.13 & 0.15
4 &   & D & 0.18 & 0.17 & 0 & 0 & 0.01 & 0.07 &   &   &   &  
5 & 2k & ND & 0.31 & 0.24 & 0.32 & 0.19 & 0.39 & 0.33 & 0.11 & 0.12 & 0.24 & 0.24
6 &   & D & 0.3 & 0.25 & 0 & 0 & 0.22 & 0.41 &   &   &   &  
7 & 2.5k & ND & 0.41 & 0.28 & 0.58 & 0.26 & 0.49 & 0.37 & 0.17 & 0.17 & 0.35 & 0.31
8 &   & D & 0.4 & 0.29 & 0.2 & 0.4 & 0.32 & 0.47 &   &   &   &  
9 & 3k & ND & 0.49 & 0.3 & 0.67 & 0.24 & 0.51 & 0.37 & 0.23 & 0.21 & 0.44 & 0.34
10 &   & D & 0.48 & 0.31 & 0.3 & 0.46 & 0.35 & 0.47 &   &   &   &  
