N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 1 & 0 & 0.69 & 0.46 & 0.97 & 0.07
2 &   & D & 0.99 & 0.04 & 0.1 & 0.3 & 0.48 & 0.5
3 & 1.5k & ND & 1 & 0 & 0.98 & 0.05 & 0.99 & 0.05
4 &   & D & 1 & 0 & 0.58 & 0.5 & 0.74 & 0.44
5 & 2k & ND & 1 & 0 & 0.99 & 0.04 & 0.98 & 0.05
6 &   & D & 1 & 0 & 0.76 & 0.43 & 0.86 & 0.35
7 & 2.5k & ND & 1 & 0 & 1 & 0.03 & 1 & 0
8 &   & D & 1 & 0 & 0.84 & 0.37 & 0.96 & 0.2
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 1 & 0 & 0.92 & 0.27 & 0.96 & 0.2
