N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.48 & 0.25 & 0.53 & 0.27 & 0.59 & 0.23 & 0.24 & 0.21 & 0.38 & 0.3
2 &   & D & 0.47 & 0.27 & 0.06 & 0.23 & 0.26 & 0.43 &   &   &   &  
3 & 1.5k & ND & 0.64 & 0.25 & 0.79 & 0.13 & 0.71 & 0.24 & 0.39 & 0.26 & 0.57 & 0.32
4 &   & D & 0.63 & 0.26 & 0.3 & 0.45 & 0.44 & 0.48 &   &   &   &  
5 & 2k & ND & 0.74 & 0.24 & 0.85 & 0.12 & 0.78 & 0.23 & 0.49 & 0.26 & 0.7 & 0.3
6 &   & D & 0.74 & 0.25 & 0.46 & 0.48 & 0.54 & 0.49 &   &   &   &  
7 & 2.5k & ND & 0.81 & 0.21 & 0.89 & 0.1 & 0.88 & 0.18 & 0.57 & 0.25 & 0.78 & 0.26
8 &   & D & 0.81 & 0.22 & 0.5 & 0.49 & 0.73 & 0.44 &   &   &   &  
9 & 3k & ND & 0.86 & 0.18 & 0.91 & 0.08 & 0.89 & 0.17 & 0.62 & 0.24 & 0.83 & 0.22
10 &   & D & 0.86 & 0.19 & 0.69 & 0.44 & 0.73 & 0.44 &   &   &   &  
