N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v
1 & 1k & ND & 1 & 0 & 0.81 & 0.39 & 0.98 & 0.06
2 &   & D & 0.95 & 0.2 & 0.06 & 0.24 & 0.29 & 0.46
3 & 1.5k & ND & 1 & 0 & 1 & 0.03 & 1 & 0
4 &   & D & 0.99 & 0.06 & 0.32 & 0.47 & 0.49 & 0.5
5 & 2k & ND & 1 & 0 & 0.99 & 0.05 & 1 & 0
6 &   & D & 1 & 0 & 0.48 & 0.5 & 0.58 & 0.5
7 & 2.5k & ND & 1 & 0 & 1 & 0.03 & 1 & 0.03
8 &   & D & 1 & 0 & 0.52 & 0.5 & 0.74 & 0.44
9 & 3k & ND & 1 & 0 & 1 & 0 & 1 & 0
10 &   & D & 1 & 0 & 0.72 & 0.45 & 0.74 & 0.44
