N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.64 & 0.16 & 0.49 & 0.34 & 0.75 & 0.22 & 0.35 & 0.17 & 0.56 & 0.21
2 &   & D & 0.63 & 0.17 & 0.1 & 0.29 & 0.42 & 0.47 &   &   &   &  
3 & 1.5k & ND & 0.81 & 0.14 & 0.9 & 0.09 & 0.91 & 0.14 & 0.54 & 0.18 & 0.78 & 0.18
4 &   & D & 0.8 & 0.15 & 0.55 & 0.48 & 0.73 & 0.43 &   &   &   &  
5 & 2k & ND & 0.9 & 0.11 & 0.93 & 0.06 & 0.95 & 0.09 & 0.65 & 0.15 & 0.89 & 0.13
6 &   & D & 0.9 & 0.11 & 0.73 & 0.41 & 0.85 & 0.35 &   &   &   &  
7 & 2.5k & ND & 0.94 & 0.08 & 0.94 & 0.05 & 0.97 & 0.07 & 0.72 & 0.13 & 0.94 & 0.09
8 &   & D & 0.94 & 0.09 & 0.81 & 0.36 & 0.93 & 0.22 &   &   &   &  
9 & 3k & ND & 0.97 & 0.06 & 0.95 & 0.04 & 0.98 & 0.05 & 0.76 & 0.11 & 0.96 & 0.07
10 &   & D & 0.97 & 0.06 & 0.88 & 0.26 & 0.95 & 0.2 &   &   &   &  
