N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.29 & 0.24 & 0.38 & 0.23 & 0.41 & 0.34 & 0.11 & 0.12 & 0.24 & 0.24
2 &   & D & 0.29 & 0.24 & 0.06 & 0.24 & 0.25 & 0.43 &   &   &   &  
3 & 1.5k & ND & 0.48 & 0.31 & 0.69 & 0.24 & 0.59 & 0.37 & 0.23 & 0.21 & 0.44 & 0.34
4 &   & D & 0.47 & 0.31 & 0.32 & 0.47 & 0.44 & 0.5 &   &   &   &  
5 & 2k & ND & 0.61 & 0.31 & 0.78 & 0.22 & 0.68 & 0.36 & 0.32 & 0.24 & 0.59 & 0.35
6 &   & D & 0.61 & 0.32 & 0.48 & 0.5 & 0.54 & 0.5 &   &   &   &  
7 & 2.5k & ND & 0.71 & 0.29 & 0.87 & 0.19 & 0.83 & 0.29 & 0.4 & 0.25 & 0.69 & 0.33
8 &   & D & 0.7 & 0.3 & 0.52 & 0.5 & 0.74 & 0.44 &   &   &   &  
9 & 3k & ND & 0.78 & 0.27 & 0.9 & 0.16 & 0.84 & 0.27 & 0.46 & 0.25 & 0.76 & 0.31
10 &   & D & 0.77 & 0.27 & 0.72 & 0.45 & 0.74 & 0.44 &   &   &   &  
