N & inputs & DS & DS_v & PSG & PSG_v & PSG_aw & PSG_aw_v & ASSET & ASSET_v & PLACO & PLACO_v
1 & 1k & ND & 0.44 & 0.19 & 0.37 & 0.29 & 0.63 & 0.34 & 0.16 & 0.12 & 0.37 & 0.21
2 &   & D & 0.43 & 0.2 & 0.1 & 0.3 & 0.41 & 0.48 &   &   &   &  
3 & 1.5k & ND & 0.68 & 0.2 & 0.89 & 0.17 & 0.87 & 0.23 & 0.34 & 0.18 & 0.66 & 0.25
4 &   & D & 0.67 & 0.21 & 0.58 & 0.5 & 0.74 & 0.44 &   &   &   &  
5 & 2k & ND & 0.83 & 0.17 & 0.94 & 0.12 & 0.94 & 0.15 & 0.47 & 0.18 & 0.83 & 0.21
6 &   & D & 0.82 & 0.18 & 0.76 & 0.43 & 0.86 & 0.35 &   &   &   &  
7 & 2.5k & ND & 0.9 & 0.14 & 0.96 & 0.11 & 0.97 & 0.12 & 0.57 & 0.16 & 0.91 & 0.16
8 &   & D & 0.9 & 0.14 & 0.84 & 0.37 & 0.94 & 0.24 &   &   &   &  
9 & 3k & ND & 0.95 & 0.1 & 0.98 & 0.08 & 0.98 & 0.09 & 0.62 & 0.15 & 0.95 & 0.12
10 &   & D & 0.94 & 0.11 & 0.92 & 0.27 & 0.95 & 0.2 &   &   &   &  
